q=http://lsq.aksw.org/sparql
q-long=query-log-endpoint
u=http://dbpedia.org
u-long=query-log-uri
d=http://localhost:8080/sparql
d-long=data-endpoint
m=10
m-long=max-query-num
s=3
s-long=min-query-size
r=1
r-long=min-query-result-num
		

